.home-banner-sec {
  padding: 0;
  background: center/cover no-repeat;
  padding: clamp(140px, 28vw, 280px) 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.home-banner-sec .banner-wrapper {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.home-banner-sec .content-wrapper .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}
.home-banner-sec .content-wrapper .buttons .custom-form-btn {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 4px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  padding: 16px 28px;
  border-radius: 70px;
  font-size: 18px;
  font-weight: 600;
}
.home-banner-sec .content-wrapper .buttons .btn-s1 {
  background-color: #C9DA2B;
  color: #272727;
}
.home-banner-sec .content-wrapper .buttons .btn-s1:hover {
  background-color: #a8b723;
}
.home-banner-sec .content-wrapper .buttons .btn-s1 img {
  filter: brightness(0) invert(0);
}
.home-banner-sec .content-wrapper .buttons .btn-s2 {
  background-color: #272727;
  color: white;
}
.home-banner-sec .content-wrapper .buttons .btn-s2:hover {
  background-color: #1b1b1b;
}
.home-banner-sec .content-wrapper .buttons .btn-s3 {
  border-color: white;
  color: white;
}
.home-banner-sec .content-wrapper .buttons .btn-s3:hover {
  background-color: #C9DA2B;
  border-color: #C9DA2B;
  color: var(#272727);
}
.home-banner-sec .content-wrapper .buttons .btn-s3:hover img {
  filter: brightness(0) invert(0);
}
.home-banner-sec .content-wrapper .notice-button {
  background-color: rgba(0, 187, 255, 0.1450980392);
  border: 1px solid #00bbff;
  border-radius: 30px;
  padding: 10px 35px;
  max-width: 681px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 24px;
  text-decoration: none;
}

.testimonial-sec {
  padding: 50px 0;
}
.testimonial-sec .review-slider {
  position: relative;
}
.testimonial-sec .review-card {
  background: white;
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.1);
  height: 100%;
  margin: 12px;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.testimonial-sec .review-card .author {
  flex-wrap: wrap;
}
.testimonial-sec .review-card::after {
  content: "";
  position: absolute;
  top: -15px;
  right: -15px;
  width: 356px;
  height: 356px;
  background: url("/img/bg-linear.webp") center/contain no-repeat;
  z-index: -1;
  opacity: 0.9;
}

.slick-prev,
.slick-next {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50%;
  background-color: #272727 !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 55px 0 rgba(0, 0, 0, 0.5019607843);
  z-index: 2;
  transition: all 0.3s ease;
}
.slick-prev:hover,
.slick-next:hover {
  background-color: #333 !important;
}
.slick-prev::before,
.slick-next::before {
  content: "" !important;
}

.slick-prev {
  background-image: url("/img/slider-arrow.webp") !important;
  background-position: center !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
}

.slick-next {
  background-image: url("/img/slider-arrow1.webp") !important;
  background-position: center !important;
  background-size: 20px !important;
  background-repeat: no-repeat !important;
}

.pricing-sec {
  padding: 50px 0;
}
.pricing-sec .pricing-tabs {
  border: 1px solid #272727;
  border-radius: 30px;
  padding: 2px;
  width: fit-content;
  margin: 0 auto;
}
.pricing-sec .pricing-tabs .tab-btn {
  border: 1px solid transparent;
  border-radius: 50px;
  padding: 8px 25px;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
}
.pricing-sec .pricing-tabs .tab-btn.active {
  background-color: #C9DA2B;
  color: #fff;
  border-color: #C9DA2B;
}
.pricing-sec .pricing-content {
  display: none;
}
.pricing-sec .pricing-content.active {
  display: block;
}
.pricing-sec .price-card {
  background: #fff;
  height: 100%;
  border: 1px solid #dadada;
  border-radius: 25px;
  overflow: hidden;
  text-align: left;
  position: relative;
  transition: transform 0.3s ease;
}
.pricing-sec .price-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1450980392);
}
.pricing-sec .price-card .pricing-header {
  border: 2px solid #C9DA2B;
  border-bottom-width: 10px;
  padding: 25px;
  border-radius: 25px;
  margin-bottom: 25px;
}
.pricing-sec .price-card .pricing-header .title1 {
  font-size: clamp(20px, 2vw, 24px);
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
}
.pricing-sec .price-card .pricing-header .price {
  font-size: clamp(36px, 4vw, 48px);
  font-weight: 400;
  color: #000;
}
.pricing-sec .price-card .pricing-body {
  padding: 0 25px;
}
.pricing-sec .price-card .pricing-body .list-with-icon {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.pricing-sec .price-card .pricing-body .list-with-icon li {
  position: relative;
  padding-left: 28px;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}
.pricing-sec .price-card .pricing-body .list-with-icon li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  background: url("/img/check-green.svg") center/16px 11px no-repeat;
  width: 16px;
  height: 16px;
}
.pricing-sec .price-card .note-card {
  border: 1px solid #00bbff;
  background: rgba(0, 187, 255, 0.062745098);
  border-radius: 10px;
  padding: 10px;
  margin: 20px 25px;
}
.pricing-sec .price-card .btn {
  width: 100%;
  border-radius: 10px;
  padding: 12px;
  background: #272727;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin: 0 auto 20px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease;
}
.pricing-sec .price-card .btn:hover {
  background: #272727;
  color: white;
  opacity: 0.8;
}
.pricing-sec .price-card1 {
  border-color: #f3705a !important;
}
.pricing-sec .price-card1 .pricing-header {
  border-color: #f3705a !important;
}
.pricing-sec .price-card1 .pricing-body .list-with-icon li::before {
  background-image: url("/img/check-red.svg") !important;
}

.cta-sec {
  padding: 50px 0;
}
.cta-sec .cta-sec-wrapper {
  background: center/cover no-repeat;
  padding: clamp(75px, 15vw, 150px) clamp(35px, 7vw, 70px);
  border-radius: 50px;
}
.cta-sec .cta-btn {
  padding: 16px;
  border-radius: 10px;
  max-width: 277px;
  width: 100%;
  height: fit-content;
  font-weight: 600;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #272727;
  text-align: center;
  display: block;
}

/* Media Query */
@media (max-width: 768px) {
  .banner-sec .content-wrapper .form-wrapper {
    flex-wrap: wrap;
    gap: 12px;
  }
  .banner-sec .content-wrapper .form-wrapper .input-wrapper:first-child {
    border: none;
  }
  .banner-sec .content-wrapper .buttons .custom-form-btn {
    padding: 10px 20px;
    font-size: 16px;
  }
}

/*# sourceMappingURL=home.css.map */
