/*!******************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/styles/login.css ***!
  \******************************************************************************************************************************************************************************************************************************************************************/
.hero-sec .image-wrapper {
  background: center/cover no-repeat;
  min-height: 100vh;
  padding: 40px 50px;
  display: flex;
  align-items: end;
  position: fixed;
  width: 50%;
}
.hero-sec .content-wrapper {
  height: 100vh;
}
.hero-sec .content-wrapper .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.hero-sec .content-wrapper .content .form {
  display: grid;
  grid-gap: 20px;
  gap: 20px;
}
.hero-sec .content-wrapper .content .icon {
  width: 80px;
  height: 46px;
  border: 1px solid #dadada;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.hero-sec .content-wrapper .account-card {
  background-color: #F9F9F9;
  border-radius: 25px;
  padding: 20px;
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hero-sec .content-wrapper .note-card {
  background-color: rgba(0, 187, 255, 0.062745098);
  border: 1px solid #00BBFF;
  border-radius: 10px;
  padding: 21px 35px;
  font-weight: 600;
}
.hero-sec .register-topbar {
  background-color: #F9F9F9;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Media Query */
@media (min-width: 768px) {
  .input-wrapper-s1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    gap: 20px;
  }
}
@media (max-width: 992px) {
  .hero-sec .image-wrapper {
    position: static;
    width: 100%;
  }
  .hero-sec .content-wrapper {
    padding: 20px;
    height: 100%;
    max-width: 100% !important;
  }
  .hero-sec .content-wrapper .content {
    max-width: 100% !important;
    width: 100%;
    margin: unset;
    padding: 0;
  }
}
@media (max-width: 768px) {
  .input-wrapper-s1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .hero-sec .content-wrapper .content .account-wrapper {
    grid-template-columns: 1fr;
  }
  .hero-sec .content-wrapper .content .input-wrapper-s2 .buttons {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=login.css.map */

